.constant-state-video {
    background: #FCF8F1;
    .container {
        padding: 30px 0;
        @media (max-width: 990px) {
            padding: 20px 0;
        }
    }
}

.constant-state-video-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 35px;
    @media (max-width: 1400px) {
        grid-template-columns: 1fr;
    }
}

.constant-state-video-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
    @media (max-width: 990px) {
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    @media (max-width: 768px) {
        grid-template-columns:1fr;
    }
}


.constant-state-video-box {
    .constante-video-box {
        margin-bottom: 10px;
        a {
            position: relative;
            height: 100%;
            width: 100%;
            display: block;
            &::before {
                content: url(../img/icon/play.png);
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            img {
                width: 100%;
                max-width: 100%;
                height: 225px;
                object-fit: cover;
            }
        }
    }
    .constante-post-box {
        margin-bottom: 10px;
        img {
            width: 100%;
            max-width: 100%;
            height: 210px;
            object-fit: cover;
            @media (max-width: 990px) {
                height: 190px;
            }
        }
    }
    .constante-video-post-author {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 7px;
        img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            object-fit: contain;
            border: 2px solid #0c9fce;
            position: relative;
            top: -2px;
        }
        .name {
            color: #0B1F5E;
            margin-right: auto;
            font: .68rem "SegoeUI-bold";
            margin-left: 8px;
            position: relative;
            top: -2px;
        }
        .data {
            color: #8C8C9E;
            font: .87rem "SegoeUI-regular";
        }
    }
    .constante-video-post-info {
        display: flex;
        flex-direction: column;
        .post-title {
            color: #0B1F5E;
            font: 1.1rem "SegoeUI-bold";
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .post-text {
            color: #0B1F5E;
            font: 400 .95rem/18px 'Raleway', sans-serif;
            a {
                font: 600 .95rem 'Raleway', sans-serif;
                text-decoration: underline;
                display: inline-block;
                color: #0b1f5e;
            }
        }
    }
}

.constant-state-video-wrap:last-child {
    margin: 0;
}

.advertising-banner-wrap {
    display: flex;
    flex-direction: column;
    @media (max-width: 1600px) {
        display: flex;
    }
    @media (max-width: 1400px) {
        display: none;
    }
    .advertising-banner-box {
        height: 400px;
        width: 240px;
        cursor: pointer;
        margin-bottom: 25px;
        @media (max-width: 1600px) {
            height: 360px;
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 990px) {
            height: 250px;
        }
        @media (max-width: 576px) {
            height: 180px;
        }
        @media (max-width: 420px) {
            height: 140px;
        }
        @media (max-width: 380px) {
            height: 120px;
        }
        img {
            max-width: 100%;
            height: 100%;
            object-fit: contain;
            @media (max-width: 990px) {
                object-fit: cover;
            }
        }
    }
}

.hide-advertising {
    display: none;
    @media (max-width: 1400px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        align-content: center;
        margin-bottom: 25px;
    }
    @media (max-width: 990px) {
        margin-bottom: 15px;
        grid-gap: 10px;
    }
}